MONGODB_URI = "mongodb+srv://harinivas:Hari12345@cluster0.i80vuw2.mongodb.net"

CLOUDINARY_API_KEY = "262171646924899"

CLOUDINARY_SECRET_KEY = "VzP5Zrod39hluzVE73PTKPmZcaI"

CLOUDINARY_NAME = "dw20m4upo"


JWT_SECRET="harinivas"


ADMIN_EMAIL = "harinivas2319@gmail.com"


ADMIN_PASSWORD = "Harinivas@12345"

STRIPE_SECRET_KEY = "sk_test_51RGjL5BVM33R6Cswkcr5rYQjWJ7uc0Gs6ezAMbxMBA41Mb4aQmkp1NQM0uzAWSvP6NWNLULomJmi9WVddNUUI6p900GtPVBecY"

RAZORPAY_KEY_SECRET = 'w5KhTvsFBZ6xzJ1xFJi1gU8y'

RAZORPAY_KEY_ID = 'rzp_test_f5SA0nXqVURsUQ'





